<!-- <!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Пример веб-страницы</title>
 </head>
 <body>
  <h3>Заголовок</h3>

  <p><strong>Первый</strong> Нагибатор 2000</p>
  <p>Тут будет моя реклама.</p>

  <textarea id="textArea" cols="20" rows="10">мой текст</textarea>
 <input id="but" type="button" value="Что в Нажималке ?">
    <script src="/java.js"></script>
 </body>
</html> -->

<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css"/>
<meta charset="UTF-8">
<title> File System Access API Test</title>
<script type="text/javascript" src="query.js"></script>
<script type="text/javascript" src="java1.js"></script>
</head>

<body>
    <button id="butOpenFile">Открыть файл</button>  
    <button id="butSaveFile">Сохранить</button> <br><br>
    <textarea id="textArea"></textarea>
    <script src="/java.js"></script> 
    <p>Привет Вадим</p>

    <input id="val1" type="number"/><br/><br/>
    <input id="val2" type="number"/><br/>
    <br/><br/>
    <!-- <button>Посчитать</button> -->
    <h1 id="rezultat">ИТОГО</h1>
    

</body>
</html>